# notes aliase
alias alias.notes='vim /home/ildar/.alias/alias.notes && source /home/ildar/.alias/alias.notes'

newnote() {
	echo "alias notes.$1='vim ~/.alias/notes/$1'" >> ~/.alias/alias.notes
	vim ~/.alias/notes/$1
	source /home/ildar/.alias/alias.notes
}

alias notes.adb='vim ~/.alias/notes/adb'
alias notes.arch='vim ~/.alias/notes/arch'
alias notes.bash='vim ~/.alias/notes/bash'
alias notes.bass='vim ~/.alias/notes/bass'
alias notes.bluetooth='vim ~/.alias/notes/bluetooth'
alias notes.curl='vim ~/.alias/notes/curl'
alias notes.install='vim ~/.alias/notes/install'
alias notes.ipcmd='vim ~/.alias/notes/ipcmd'
alias notes.matlab='vim ~/.alias/notes/matlab'
alias notes.mogrify='vim ~/.alias/notes/mogrify'
alias notes.netbook='vim ~/.alias/notes/netbook'
alias notes.network='vim ~/.alias/notes/network'
alias notes.perl='vim ~/.alias/notes/perl'
alias notes.print='vim ~/.alias/notes/print'
alias notes.scan='vim ~/.alias/notes/scan'
alias notes.screens='vim ~/.alias/notes/screens'
alias notes.shortcuts='vim ~/.alias/notes/shortcuts'
alias notes.tmux='vim ~/.alias/notes/tmux'
alias notes.todo='vim ~/.alias/notes/todo'
alias notes.uni='vim ~/.alias/notes/uni'
alias notes.usbstick='vim ~/.alias/notes/usbstick'
alias notes.veranstaltungen='vim ~/.alias/notes/veranstaltungen'
alias notes.vim='vim ~/.alias/notes/vim'
alias notes.ydl='vim ~/.alias/notes/ydl'
alias notes.zip='vim ~/.alias/notes/zip'
