# configuration aliases

alias alias.conf='vim ~/.alias/alias.conf && source ~/.alias/alias.conf'

alias ranger.conf='vim ~/.config/ranger/rc.conf'
alias vim.conf='vim ~/.vimrc'
alias x.conf='vim ~/.Xresources && xrdb -merge ~/.Xresources'
alias vimcolor.conf='sudo vim /usr/share/vim/vim74/colors/industry.vim'
alias zsh.conf="vim ~/.zshrc && source ~/.zshrc"
alias ntp.conf="sudo vim /etc/ntp.conf"
alias tmux.conf="vim ~/.tmux.conf && tmux source-file ~/.tmux.conf"
alias lx.conf='vim ~/git/dotfiles/lxde-rc.xml'
alias keyboard.conf='sudo vim /etc/X11/xorg.conf.d/20-keyboard.conf'
# alias autostart.conf='vim ~/.config/lxsession/LXDE/autostart'
alias redshift.conf='vim ~/.config/redshift.conf'
alias work.conf='vim ~/.workrc'
alias i3.conf='vim ~/.config/i3/config && i3-msg reload && i3-msg restart'
alias i3status.conf='vim ~/.config/i3status/config && i3-msg reload && i3-msg restart'
