# configuration aliases

alias alias.conf='vim /home/fatkullin/.alias/alias.conf && source /home/fatkullin/.alias/alias.conf'

alias ranger.conf='vim /home/fatkullin/.config/ranger/rc.conf'
alias vim.conf='vim ~/.vimrc'
alias xres.conf='vim ~/.Xresources'
alias vimcolor.conf='sudo vim /usr/share/vim/vim74/colors/industry.vim'
alias zsh.conf="vim ~/.zshrc && source ~/.zshrc"
alias ntp.conf="sudo vim /etc/ntp.conf"
alias tmux.conf="vim ~/.tmux.conf && tmux source-file ~/.tmux.conf"
alias lx.conf='vim /home/fatkullin/.config/openbox/lxde-rc.xml && openbox --reconfigure'
alias keyboard.conf='sudo vim /etc/X11/xorg.conf.d/20-keyboard.conf'
alias autostart.conf='vim /home/fatkullin/.config/lxsession/LXDE/autostart'
alias redshift.conf='vim /home/fatkullin/.config/redshift.conf'
alias work.conf='vim /home/fatkullin/.workrc'
alias i3.conf='vim /home/fatkullin/.config/i3/config && i3-msg reload && i3-msg restart'
