# printing aliases
alias alias.print='vim ~/.alias/alias.print && source ~/.alias/alias.print'

# NOTE PRINTING >1 DOCUMENTS: after printig odd pages, the documents must be listed in reverse order as parameters for "pre"
# HOW TO SET PAGE-RANGES: -o page-ranges=#-#
alias pre="lp -o 'media=a4 landscape number-up=2 number-up-layout=rlbt page-bottom=40 page-set=even outputorder=normal'" # print even pages 
alias pro="lp -o 'media=a4 landscape number-up=2 number-up-layout=rlbt page-top=40 page-set=odd outputorder=reverse'"    # print odd pages

# suited for printing ranges of pages of only one document, a4 doublepage
printr() {
	pre $* && yn && pro $*  
}

# suited for printing ranges of pages of only one document, a4 doublepage
printlr() {
	lpe $* && yn && lpo $*  
}

# printing multiple documents, a4 doublepage
prints() {
	pre $* && yn && pro $(reverse $*)  
}

# printing multiple documents, a4 singlepage
lprints() {
	lpe $* && yn && lpo $(reverse $*)  
}

lp.a4() {
	lp -o 'media=a4 page-set=even outputorder=normal' $* &&
	yn &&
	lp -o 'media=a4 page-set=odd outputorder=reverse' $(reverse $*)
}

alias lp.a4land="lp -o 'media=a4 landscape'"
# alias lp.a4="lp -o 'media=a4 orientation-requested=3'"

# print odd pages, a4, singlepage
alias lp.even.a4="lp -o 'media=a4 page-set=even outputorder=normal'"

# print even pages, a4 singlepage
alias lp.odd.a4="lp -o 'media=a4 page-set=odd  outputorder=reverse'"
