# uni-aliases

alias alias.uni='vim ~/.alias/alias.uni && source ~/.alias/alias.uni'

newuni() {
	echo "alias $1=\"${@:2}\"" >> ~/.alias/alias.uni
	source ~/.alias/alias.uni
}

alias lsf="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wtree&search=1&trex=step&root120161=46276|46354|45763|45868&P.vx=kurz'"
alias lsf.ml="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=141854&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"
alias lsf.pp="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=136542&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"
alias lsf.ki="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=141818&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"
alias lsf.nt="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=137560&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"
alias studportal="$BROWSER \
'https://sts.uni-duesseldorf.de/Login.aspx?ReturnUrl=%2fdefault.aspx%3fwa%3dwsignin1.0%26wtrealm%3durn%253asharepoint%253astudierende%26wctx%3dhttp%253a%252f%252fstudierende.uni-duesseldorf.de%252f_layouts%252fAuthenticate.aspx%253fSource%253d%25252F%26wreply%3dhttp%253a%252f%252fstudierende.uni-duesseldorf.de%252f_trust%252fdefault.aspx&wa=wsignin1.0&wtrealm=urn%3asharepoint%3astudierende&wctx=http%3a%2f%2fstudierende.uni-duesseldorf.de%2f_layouts%2fAuthenticate.aspx%3fSource%3d%252F&wreply=http%3a%2f%2fstudierende.uni-duesseldorf.de%2f_trust%2fdefault.aspx'"

alias webmail="$BROWSER \
'https://wwwmail.uni-duesseldorf.de/user/'"

alias uni='cd ~/uni/ && ranger-cd'

alias chemie='ranger-cd ~/uni/chemie'
alias bsys='ranger-cd ~/uni/betriebssysteme'
alias bsys.u='$BROWSER http://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/betriebssysteme/lehre-und-abschlussarbeiten/fruehere-lehrveranstaltungen/vorlesungen/ws-201516/betriebssysteme.html'

alias vsys='ranger-cd ~/uni/verteilte_sys'
alias vsys.u='$BROWSER http://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/betriebssysteme/lehre-und-abschlussarbeiten/fruehere-lehrveranstaltungen/vorlesungen/ws-201516/grundlagen-verteilter-systeme.html'

alias rnet='ranger-cd ~/uni/rechnernetze/folien ~/uni/rechnernetze/blatt ~/uni/rechnernetze/loesung ~/uni/rechnernetze/altklausuren'

alias rnet.u='$BROWSER http://www.tsn.hhu.de/teaching/lectures/2015ws/rechnernetze.html'

alias info1='ranger-cd ~/uni/info1'

alias ml='ranger-cd \
~/uni/machine_learning/Vorlesung \
~/uni/machine_learning/Ubung \
~/uni/machine_learning/old \
~/uni/machine_learning/misc \
~/uni/machine_learning \
~/uni/machine_learning \
~/uni/machine_learning \
~/Downloads \
~/Downloads \
'

alias pp='ranger-cd \
~/uni/propra/Projekte \
~/uni/propra/Ubung \
~/uni/propra/Ubungsaufgaben \
~/uni/propra/Ubungsfolien \ 
~/uni/propra/Vorkursfolien \
~/uni/propra/Vorlesungsfolien \
~/Downloads \
~/Downloads \
~/Downloads \
'

alias whiteb='ranger-cd ~/uni/whiteb'

alias lehrplan="$BROWSER 'http://dbs.cs.uni-duesseldorf.de/lehrplanungWE.php'"

alias vsys.l="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=131316&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"
alias rnet.l="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=129254&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"
alias bsys.l="$BROWSER 'https://lsf.uni-duesseldorf.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=verpublish&status=init&vmfile=no&publishid=131314&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung'"

alias uni.archiv='$BROWSER archiv.hhu-fscs.de'

project.clog()
{
	cd ~/IdeaProjects/Clog
	watch tree -a
}
