# /bin/bash
# bahn-aliases

alias alias.bahn='vim ~/.alias/alias.bahn && source ~/.alias/alias.bahn'

newbahn() {
	if [[ -z $1 ]]
	then
		echo Example Usage:
		echo newbahn bahn.uost2hbf \"bahn \'uni ost botanischer garten düsseldorf\' \'düsseldorf hbf\'\"
	else
		echo "alias $1=\"$2\"" >> ~/.alias/alias.bahn
		source ~/.alias/alias.bahn
	fi
}

alias bahn.uost2hbf="bahn 'uni ost botanischer garten düsseldorf' 'düsseldorf hbf'"
alias bahn.usued2hbf="bahn 'universität süd düsseldorf' 'düsseldorf hbf'"
