# /bin/bash
# cmd-aliases


alias alias.work='vim ~/.alias/alias.work && source ~/.alias/alias.work'

nwork() {
	echo "alias $1=\"$2\"" >> ~/.alias/alias.work
		source ~/.alias/alias.work
}

alias sievedoc="$BROWSER https://www.fastmail.com/help/technical/sieve-howto.html"

uzziel()
{
	ssh fatkullin@uzziel
}

alias mitarbeiter="$BROWSER 'https://sna.phil-fak.uni-duesseldorf.de/doku/common:mitarbeiter'"
alias kopierkarte="$BROWSER 'https://sna.phil-fak.uni-duesseldorf.de/doku/benutzer:kopierkarten#kopierkarte_registrieren'"
alias moodle-update="$BROWSER 'https://sna.phil-fak.uni-duesseldorf.de/doku/sysadmin:seiten:webdienste:moodle#updateprozedur'"
alias glpi="$BROWSER 'https://ocsinventory.phil-fak.uni-duesseldorf.de/glpi/front/ticket.php?is_deleted=0&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=notold&criteria%5B1%5D%5Blink%5D=AND+NOT&criteria%5B1%5D%5Bfield%5D=1&criteria%5B1%5D%5Bsearchtype%5D=contains&criteria%5B1%5D%5Bvalue%5D=mrbs&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=80&criteria%5B2%5D%5Bsearchtype%5D=notunder&criteria%5B2%5D%5Bvalue%5D=8&search=Suchen&itemtype=Ticket&start=0&_glpi_csrf_token=8c1d79eb2f9f1540b42c508e9632cfff'"

alias urlaub="$BROWSER 'https://sna.phil-fak.uni-duesseldorf.de/doku/_media/know-how:arbeitszeiten_-_urlaub_-_krankheit:urlaubsantrag.pdf'"
