# notes aliase
alias alias.notes='vim /home/ildar/.alias/alias.notes && source /home/ildar/.alias/alias.notes'

newnote() {
	echo "alias notes.$1='vim ~/.alias/notes/$1'" >> ~/.alias/alias.notes
	vim ~/.alias/notes/$1
	source /home/ildar/.alias/alias.notes
}

alias notes.scan='vim ~/.alias/notes/scan'
alias notes.uni='vim ~/.alias/notes/uni'
alias notes.shortcuts='vim ~/.alias/notes/shortcuts'
alias notes.matlab='vim ~/.alias/notes/matlab'
alias notes.arch='vim ~/.alias/notes/arch'
alias notes.print='vim ~/.alias/notes/print'
alias notes.network='vim ~/.alias/notes/network'
alias notes.netbook='vim ~/.alias/notes/netbook'
alias notes.vim='vim ~/.alias/notes/vim'
alias notes.tmux='vim ~/.alias/notes/tmux'
alias notes.mogrify='vim ~/.alias/notes/mogrify'
alias notes.usbstick='vim ~/.alias/notes/usbstick'
alias notes.todo='vim ~/.alias/notes/todo'
alias notes.screens='vim ~/.alias/notes/screens'
alias notes.calendar='vim ~/.alias/notes/calendar'
alias notes.tolearn='vim ~/.alias/notes/tolearn'
alias notes.filme='vim ~/.alias/notes/filme'
alias notes.til='vim ~/.alias/notes/til'
alias notes.toread='vim ~/.alias/notes/toread'
alias notes.trash='vim ~/.alias/notes/trash'
alias notes.bash='vim ~/.alias/notes/bash'
alias notes.hours='vim ~/.alias/notes/hours'
alias notes.tutor='vim ~/.alias/notes/tutor'
alias notes.mobs='vim ~/.alias/notes/mobs'
alias notes.info1='vim ~/.alias/notes/info1'
alias notes.music='vim ~/.alias/notes/music'
alias notes.stopw='vim ~/.alias/notes/stopw'
alias notes.fin='sudo vim ~/.alias/notes/fin'
alias notes.ydl='vim ~/.alias/notes/ydl'
alias notes.bluetooth='vim ~/.alias/notes/bluetooth'
alias notes.tar='vim ~/.alias/notes/tar'
alias notes.ip='vim ~/.alias/notes/ip'
alias notes.ipcmd='vim ~/.alias/notes/ipcmd'
alias notes.install='vim ~/.alias/notes/install'
alias notes.curl='vim ~/.alias/notes/curl'
alias notes.zip='vim ~/.alias/notes/zip'
alias notes.veranstaltungen='vim ~/.alias/notes/veranstaltungen'
alias notes.perl='vim ~/.alias/notes/perl'
alias notes.bass='vim ~/.alias/notes/bass'
alias notes.adb='vim ~/.alias/notes/adb'
