# /bin/bash
# cmd-aliases


alias alias.mnt='vim ~/.alias/alias.mnt && source ~/.alias/alias.mnt'

newmnt() {
	echo "alias $1=\"$2\"" >> ~/.alias/alias.mnt
		source ~/.alias/alias.mnt
}

mnt.s() {
	sudo mount -o umask=000 /dev/sd$1 ~/mnt/sdcard
		ranger-cd ~/mnt/sdcard
}
umnt.s() {
	cd; sudo umount ~/mnt/sdcard
}

mnt.u1() {
	sudo mount -o umask=000 /dev/sd$1 ~/mnt/usb1
		ranger-cd ~/mnt/usb1
}
umnt.u1() {
	cd; sudo umount ~/mnt/usb1
}

mnt.u2() {
	sudo mount -o umask=000 /dev/sd$1 ~/mnt/usb2
		ranger-cd ~/mnt/usb2
}
umnt.u2() {
	cd; sudo umount ~/mnt/usb2
}

mnt.u3() {
	sudo mount -o umask=000 /dev/sd$1 ~/mnt/usb3
		ranger-cd ~/mnt/usb3
}
umnt.u3() {
	cd; sudo umount ~/mnt/usb3
}

mnt.sata1() {
	sudo mount -o umask=000 /dev/sd$1 ~/mnt/sata1
		ranger-cd ~/mnt/sata1
}
umnt.sata1() {
	cd; sudo umount ~/mnt/sata1
}

umnt()
{
	cd
	for i in `lsblk -lnp -o name | grep -v sda`
	do
			sudo umount $i
	done
}
