============================================================
print shell-var lowercase
	echo ${var~}
print shell-var uppercase
	echo ${var^^}
============================================================
print many files, with filename above:
	tail -n +1 file1 file2 file3
============================================================
remove suspicious windows carriage return characters with
sed:
	sed -i -e '/s\r//' <filename>
============================================================
if-conditions
tests:
	-f		file existing?
	-d 		directory existing?
	String		String not empty?
	String1 (!)= String2
	   		Strings similar?
	-n		String is not empty
	-z		String is empty
	N1 -eq N2	N1 equals N2
	N1 -ne N2	N1 not equal N2
	N1 -ge N2	N1 greater equal N2
	N1 -gt N2	N1 greater than N2
	N1 -le N2	N1 less equal N2
	N1 -lt N2	N1 less than N2

when comparing strings, its useful to write the parameter in
quotation marks, like this:
	if [ "$1" = "string" ]
		then ...
============================================================
misc:
	basename	strip dir and suffix from filename
	filename=$(basename "$fullfile")
	extension="${filename##*.}"
	filename="${filename%.*}"

