Hausarzt Dr. Jutta Kleinermanns
Dechenweg 54a
+-----+--+--+--+--+--+
|     |Mo|Di|Mi|Do|Fr|
+-----+--+--+--+--+--+
| 9:00|##|##|##|##|##|
+-----+--+--+--+--+--+
|12:00|  |  |  |  |  |
+-----+--+--+--+--+--+
|15:00|##|  |  |  |  |
+-----+--+--+--+--+--+
|16:00|##|  |  |##|  |
+-----+--+--+--+--+--+
|18:00|  |  |  |##|  |
+-----+--+--+--+--+--+
|19:00|  |  |  |  |  |
+-----+--+--+--+--+--+

HNO-Arzt Dr. med. Mathias Hillebrandt
Aachener Str. 160
+-----+--+--+--+--+--+
|     |Mo|Di|Mi|Do|Fr|
+-----+--+--+--+--+--+
|10:00|##|  |  |  |  |
+-----+--+--+--+--+--+
|12:00|##|  |  |##|  |
+-----+--+--+--+--+--+
|13:00|  |  |  |##|  |
+-----+--+--+--+--+--+
|14:00|  |  |  |  |  |
+-----+--+--+--+--+--+
|15:00|  |##|##|  |##|
+-----+--+--+--+--+--+
|18:00|  |  |  |  |  |
+-----+--+--+--+--+--+

Peppmueller
+-----+--+--+--+--+--+
|     |Mo|Di|Mi|Do|Fr|
+-----+--+--+--+--+--+
|7:30 |##|##|##|##|##|
+-----+--+--+--+--+--+
|12:30|  |  |  |  |##|
+-----+--+--+--+--+--+
|13:00|##|##|##|##|  |
+-----+--+--+--+--+--+
|16:00|##|  |  |  |  |
+-----+--+--+--+--+--+
|17:00|  |  |  |  |  |
+-----+--+--+--+--+--+


