~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mo, 21.09.2015
	how to put some text of external command in file
		!!
	how to cut text into another file with
	call of an external command and using 'cat >>'
		visual selection
		!!
		cat >> file
	how to set pointer acceleration with xset
	how to append something into a register
	how to delete to and past from registers
		"<reg>dd
		"<reg>y
		"<reg>p
	how to move lines in vim
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Di, 22.09.2015
	how to delete char and enter insert mode
		s
	how to delete line and enter insert mode
		S
	search for word under cursor with *
	search for word as a pattern under cursor with g*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mi, 23.09.2015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Do, 24.09.2015
	how to select everything in {} and () brackets
		<visual mode> ib or iB
	or how to change text inside of brackets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fr, 25.09.2015
	how to make a splitted window the only one
	how to put vim in background
		ctrl+z
	bring it back to foreground with
		fg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sa, 26.09.2015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
So, 27.09.2015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mo, 28.09.2015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Di, 29.09.2015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mi, 30.09.2015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
So, 22.02.2015
