tmux-cheatsheet:
===============================================================
<C-b>
---------------------------------------------------------------
new:
	joinp -s :2	move window 2 into a new pane in
			current window
	joinp -t :1	move current pane into new pane
			in window 1

---------------------------------------------------------------
	m+[0-5] rearrange windows in 5 layouts
	s	choose tree
	w	choose window
	d	detach currently attached session
	,	rename window
	0-9	select window
	c	create new window
	x	close pane
	q[num]	quickly show numbers of window
	space	reorder panes
	n/p	next/prev window
	:	input command
	!	make a window of pane
	z	zoom pane to window size
	&	close window
	<C-o>	rotate windows
	;	prev pane
	{/}	swap pane
	?	show shortcuts
	[	enter copy mode
===============================================================
