=================================================================
git:
	upload configuration files
	upload & change files
	integrate git in terminal
=================================================================
server: -uberspace
	use uberspace to learn how to build and manage a server
=================================================================
wireshark:
	learn to use wireshark-cli
=================================================================
virtualbox:
	set up different linux versions
	set up a clean windows installation
=================================================================
javascript:
	begin!
=================================================================
java:
	begin to code the breakdown game!
=================================================================
