# function to ask for yes or no
printf "[Y/n]\n"
read -s -n 1 key
if [[ "$key" != "" && "$key" != "y" && "$key" != "Y" ]]
then
	exit 1
fi

# list members of a group
getent group <groupname>

# list all groups
cat /etc/group
cut -d: -f1 /etc/group

# add user to a group
usermod -a -G <groupname> <username>

# create a new group
groupadd <groupname>

# change a user's primary group
usermod -g <groupname> <username>

# find and change permissions
find . -type d -exec chmod 0755 {} \;

# find between two dates
find -type f -newermt "2016-08-28 00:00:00" ! -newermt "2016-08-30 00:00:00"

# grep in logs
xzgrep <expr> <file> 
